{
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=Assignment_1;Trusted_Connection=True;Persist Security Info=True;"
  },
  "AppSettings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"JWTSettings": {
  //  "securityKey": "SecretKey",
  //  "validIssuer": "Assignment_1",
  //  "validAudience": "https://localhost:5011",
  //  "expiryInMinutes": 5
  //},
  "AllowedHosts": "*"
}
